# AudioVideoFans

./: .editorconfig  .gitignore  README.md  docker-compose.yml  package-lock.json
.claude/: settings.local.json
.claude/commands/: spec-kitty.accept.md
.kittify/memory/: constitution.md
admin/: README.md
api/: MovieSite.sln  NuGet.Config  README.md
api/migrations/: 000_extensions.sql  001_core_content_tables.sql  002_season_episode_tables.sql  003_people_credits_keywords.sql  004_supporting_tables.sql
api/src/API/: MovieSite.API.csproj  MovieSite.API.http  Program.cs  appsettings.Development.json  appsettings.Development.json.example  appsettings.json
api/src/API/Controllers/: AdminCacheController.cs  AdminControllerBase.cs  AdminStatsController.cs  FranchisesController.cs  HomeController.cs  MoviesController.cs  TvController.cs
api/src/API/Middleware/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
api/src/API/Observability/: AppMetrics.cs
api/src/API/Properties/: launchSettings.json
api/src/Application/: MovieSite.Application.csproj
api/src/Infrastructure/: MovieSite.Infrastructure.csproj  UnitOfWork.cs
api/src/Infrastructure/Cache/: RedisCache.cs
api/src/Infrastructure/Persistence/: AnimeRepository.cs  ArrayFilterHelper.cs  MovieRepository.cs  PersonRepository.cs  SqlSugarRepository.cs  TvSeriesRepository.cs
api/src/Infrastructure/Storage/: TencentCosClient.cs
crawler/: README.md
frontend/: README.md
kitty-specs/001-movie-website-platform/: data-model.md  meta.json  plan.md  quickstart.md  research.md  spec.md  tasks.md
tasks/: prd-movie-website.md
(+92 files in other folders)
